all: libtestlib.so 
	g++ -fPIC do_test.c -L. -ltestlib -o do_test


libtestlib.so: testlib.c testlib.h
	g++ -fPIC testlib.c -shared -o libtestlib.so 

malicious: malicious_lib.cc testlib.h
	g++ -fPIC malicious_lib.cc -shared -o libtestlib.so 

clean:
	rm -f do_test libtestlib.so 

install :
	cp do_test /usr/bin 
	cp libtestlib.so /usr/lib 

remove :
	rm /usr/bin/do_test
	rm /usr/lib/libtestlib.so


.PHONY: all
.PHONY: clean
.PHONY: test
